

html {
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
    font-weight: 400;
    scroll-behavior: smooth;
    box-sizing: border-box;

  }


  body {
    background-color: rgb(45, 44, 42);
      color: white;
      padding: 0;
      margin: 0;
      width: 100%;
      box-sizing: border-box;
  }

  ul{
  list-style-type: none;
  }

/* HEADER */
header {
  background-color: rgb(244, 206, 66);
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
}
#menu-button {
  border-style: none;
  background: rgb(244, 206, 66);
  font: 18px ;
  color: black;
  margin: 0 0 10px 0;
}

#grow input:checked {
  color: red;
}

#menu-button:hover {
  color: black;
}

#grow {
  -moz-transition: height .5s;
  -ms-transition: height .5s;
  -o-transition: height .5s;
  -webkit-transition: height .5s;
  transition: height .5s;
  height: 0;
  overflow: hidden;
}

#invisible {
  color: rgb(244, 206, 66);;
}

ul{
list-style-type: none;
text-align: left;
padding-left: 25%;
}

.content a:link {
  color: black;
  font-size: 50px;
  text-decoration: none;
  text-align: left;
}

.content a:visited {
  color: black;
  text-decoration: none;

}
.content a:hover {
  text-decoration: underline;
  color: black;
}
.content a:active {
  color: black;
  text-decoration: none;
}

/* STICKY */

.sticky img{
  height: 26px;
}
.sticky {
  color: black;
  width: 200px;
  max-width: 100%;
  position: fixed;
  bottom: 20%;
  right: 10px;
  padding: 10px;
  background-color: #f4ce42;
  background-image: url("https://www.transparenttextures.com/patterns/climpek.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

/* HOME */
.home {
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 8%;
/*  padding-bottom: 8%;*/
}

#home {
    background-image: url("../images/mans_grans.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
}

#expo {
  width: 100%;
  float: left;
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
  padding: 20px;
}

.responsive {
  width: 100%;
  height: auto;
}


.artists {
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 8%;
}

.artwork {
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 8%;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}
/*
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
*/

@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
/* BACK TO TOP BUTTON*/

#backtotop {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(244, 206, 66); /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 0px; /* Rounded corners */
  border: 5px solid black;
  font-size: 18px; /* Increase font size */
}

#backtotop:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

/* ABOUT*/

.about  {
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 8%;
    padding-bottom: 8%;
}
/*
#about {
  background-color: white;
  height: auto;
}
*/
#about {
    background-image: url("../images/mans_grans.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
  }

#aboutexpo {
  width: 100%;
  background-color: rgb(244, 206, 66);
  color: black;
  padding: 20px;
}

#aboutexpo a{
  color: black;
}

#aboutexpo a:hover{
  color: black;
  text-decoration: none;
}

#aboutartists {
  width: 100%;
  background-color: rgb(244, 206, 66);
  color: black;
  padding: 20px;
}

#aboutartists a:hover{
  text-decoration: none;
}

/* ARTISTS PHOTO */
.photo {
  width: 100%;
  height: auto;

}

/* ARTISTS */

#artists {
    padding-bottom: 10%;
    background-image: url("../images/mans_grans.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
}

/*ARTWORK*/

.artworks {
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 8%;
}

#artworks {
  padding-bottom: 20px;
}
.artphoto {
  width: 100%;
  height: auto;

}

.previous a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

.previous a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}

.columnA {
  flex: 100%;
  max-width: 65%;
  padding: 0;
}
.columnB {
  flex: 100%;
  max-width: 35%;
  padding: 0;

}

.columnA img {
  margin-top: 0;
  vertical-align: middle;
}

/* MODALS */

.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
  z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
  max-height: 100vh;
  overflow-y: auto;
}

.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}


.modalDialog > div {
	width: 600px;
  max-width: 100%;
/*  color: black; */
	position: relative;
	margin: 10% auto;
	padding: 20px 20px 13px 20px;
	border-radius: 0px;
  background-color: #f4ce42;
  background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
/* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
  /*
	background: rgb(244, 206, 66);
	background: -moz-linear-gradient(#fff, rgb(244, 206, 66));
	background: -webkit-linear-gradient(#fff, rgb(244, 206, 66));
	background: -o-linear-gradient(#fff, rgb(244, 206, 66));
  color: black; */
}

.modalDialog img {
  max-width: 100%;
}



.modalDialogART {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.9);
  z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
  max-height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
}

.modalDialogART:target {
	opacity:1;
	pointer-events: auto;
}

.modalDialogART > div {
	box-sizing: border-box;
  max-height: 100%;
  color: white;
	position: relative;
	margin: 2% 5%;
	padding: 20px 20px 13px 20px;
	border-radius: 0px;
  background-color: black;

  /*
  background-color: #f4ce42;
  background-image: url("https://www.transparenttextures.com/patterns/absurdity.png"); */

}

.modalDialogART img {
  box-sizing: border-box;
  max-height: 700px;
  height: 70%;
  width: auto;

}


.artworkpicture {
  display: flex;
  align-items: center;
  justify-content: center;
  }

.artworkdescription {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.artworkbuttons {
  margin: 0;
  position: absolute;
  top: 80%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.close {
  background: #606061;
	color: #FFFFFF;
  	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
  text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
  -moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}


.close:hover {
  background: #606061;
color: #f4ce42

}

/* PARTICIPATE */

.activities {
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 2%;
  padding-bottom: 8%;
}

#activities {
    background-image: url("../images/mans_grans.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat-y;
    background-size: cover;
}

#activities a:hover {
  text-decoration: none;
}


#events {
  width: 100%;
  float: left;
  background-color: rgba(255, 255, 255, 0.9);
  color: black;
}

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  color: black;
  padding: 10px;
  text-align: center;

}

#picture {
  background-color: black;
}
 td {
    vertical-align: middle;
}

 #focusgroup {
  background-color: #f4ce42;
  background-image: url("https://www.transparenttextures.com/patterns/climpek.png");
  display: flex;
  height: 150px;
    justify-content: center;
    align-items: center;
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}


.elmeuboto {
    border-radius: 12px;
    background-color: white;
    color: black;
    border: 2px solid rgb(244, 206, 66);
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
    width: 50%;
    align-self: center;
}
.elmeuboto:hover {
  background-color: rgb(244, 206, 66);
  color: white;
}


/* ARTISTS*/
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
.card img {

  border-radius: 5px 5px 0 0;
}

/* FOOTER */

footer {
    background-color: rgb(244, 206, 66);
    padding-top: 20px;
    padding-bottom: 20px;
    color: black;
    text-align: center;
}

footer a {
  color: black;
    text-decoration: none;
    font-size: 30px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  }


#myFooter .facebook:hover {
  color: #0077e2;
}

#myFooter  .twitter:hover {
  color: #00aced;
}
#myFooter  .instagram:hover {
  color: #d6249f;
}


#ReCSS {
  max-width: 50%;
}

#box {
  display: flex;
  align-items: center;
  max-width: 25%;
  margin-left: auto;
  font-size: 1vw;
}
#box img {
max-width: 100%;
}
